<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.16" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="5.0.16" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZRO06A_HFT_2021221.Data\ZRO06A_HFT_2021221.Data.csproj" />
        <ProjectReference Include="..\ZRO06A_HFT_2021221.Logic\ZRO06A_HFT_2021221.Logic.csproj" />
        <ProjectReference Include="..\ZRO06A_HFT_2021221.Models\ZRO06A_HFT_2021221.Models.csproj" />
        <ProjectReference Include="..\ZRO06A_HFT_2021221.Repository\ZRO06A_HFT_2021221.Repository.csproj" />
    </ItemGroup>

</Project>
 