# ZRO06A_HFT_2021221

./: .gitignore  ZRO06A_HFT_2021221.sln
ZRO06A_HFT_2021221.Client/: Program.cs  RestService.cs  ZRO06A_HFT_2021221.Client.csproj
ZRO06A_HFT_2021221.Data/: Brand.cs  Car.cs  CarDbContext.cs  Class1.cs  LocalDbCarDbContext.cs  MsSqlCarDbContext.cs  Order.cs  ZRO06A_HFT_2021221.Data.csproj
ZRO06A_HFT_2021221.Endpoint/: Program.cs  Startup.cs  StatController.cs  ZRO06A_HFT_2021221.Endpoint.csproj
ZRO06A_HFT_2021221.Endpoint/Controllers/: BrandController.cs  CarController.cs  CustomerController.cs  OrderController.cs  StatController.cs
ZRO06A_HFT_2021221.Endpoint/Properties/: launchSettings.json
ZRO06A_HFT_2021221.Endpoint/Services/: SignalRHub.cs
ZRO06A_HFT_2021221.JSClient/: Program.cs  Startup.cs
ZRO06A_HFT_2021221.JSClient/Properties/: launchSettings.json
ZRO06A_HFT_2021221.JSClient/wwwroot/: index.html  script.js  style.css
ZRO06A_HFT_2021221.Logic/: BrandLogic.cs  CarLogic.cs  Class1.cs  CustomerLogic.cs  IBrandLogic.cs  ICarLogic.cs  ICustomerLogic.cs  ILogic.cs  IOrderLogic.cs  OrderLogic.cs  ZRO06A_HFT_2021221.Logic.csproj
ZRO06A_HFT_2021221.Models/: Brand.cs  Car.cs  Class1.cs  Customer.cs  Order.cs
ZRO06A_HFT_2021221.Repository/: BrandRepository.cs  CarRepository.cs  Class1.cs  CustomerRepository.cs  IBrandRepository.cs  ICarRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IRepository.cs  OrderRepository.cs  Repository.cs  ZRO06A_HFT_2021221.Repository.csproj
ZRO06A_HFT_2021221.Test/: BrandLogicTestWithMock.cs  CarLogicTestWithMock.cs  Class1.cs  CustomerLogicTestWithMock.cs  LogicTestWithMock.cs  ZRO06A_HFT_2021221.Test.csproj
ZRO06A_HFT_2021221.WPFClient/: App.xaml.cs  EditCarWindow.xaml  EditCustomerWindow.xaml.cs  EditOrderWindow.xaml.cs  MainWindowLogic.cs
ZRO06A_HFT_2021221.WPFClient/Temp/: App.xaml  EditCarWindow.xaml.cs  EditOrderWindowViewModel.cs  MainWindow.xaml  MainWindowViewModel.cs
ZRO06A_HFT_2021221.WpfClient/: App.xaml  App.xaml.cs  EditCarWindow.xaml  EditCarWindow.xaml.cs  EditCarWindowViewModel.cs  EditCustomerWindow.xaml  EditCustomerWindow.xaml.cs  EditCustomerWindowViewModel.cs  EditOrderWindow.xaml  EditOrderWindow.xaml.cs  EditOrderWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowLogic.cs  MainWindowViewModel.cs  RestCollection.cs  ZRO06A_HFT_2021221.WpfClient.csproj
