<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZRO06A_HFT_2021221.Models\ZRO06A_HFT_2021221.Models.csproj"/>
        <ProjectReference Include="..\ZRO06A_HFT_2021221.Repository\ZRO06A_HFT_2021221.Repository.csproj"/>
    </ItemGroup>

</Project>
