<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZRO06A_HFT_2021221.Models\ZRO06A_HFT_2021221.Models.csproj" />
    </ItemGroup>

</Project>
